#!/bin/bash

#SBATCH --job-name=plot      # Job name
#SBATCH --ntasks=1                    # A single task (process)
#SBATCH --cpus-per-task=16              # Using 32 CPUS
#SBATCH --time=00:30:00               # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/evaluation-challenges/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge
source $HOME/.bashrc 
source $HOME/.bash_profile
source activate llmeval_env

set -e

EXPERIMENT_DIR=$HOME/evaluation-challenges/experiment_049d

python $HOME/evaluation-challenges/src/plot_delta.py \
    --input-dir $EXPERIMENT_DIR \
    --output-dir $EXPERIMENT_DIR/plots

echo "Done..."